
# Server Port
PORT=3000

NODE_ENV=development
# DB Configuration
HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1062
DB_NAME=MightyMovers
SECRET_KEY = KDHFKJH7565765SHJKJHK
STATIC_TOKEN=
"eyJhbGciOiJIUzI1NiJ9.eyJVc2VybmFtZSI6IktldGFuIiwiUGFzc3dvcmQiOiJLZXRhbkAxMjIzIn0.2ypcOji0gmoYcFfGaa16cD5SNtYW8is8bx779KcMOM8"

#email configuration
EMAIL_ADDRESS=rahulaa5047@gmail.com 
EMAIL_PASSWORD=hjbv kpnp kvpn zkwu
CLIENT_URL=http://localhost:3000/api/v1/

# cloudinary configuration
CLOUDINARY_URL='cloudinary://375793231242515:DIwoqqm4hU513pJWAMRVvXjCq6c@dqz2grr2x'
CLOUD_NAME = dxcwnj1cb
API_KEY=671497155933933
API_SECRET=fp_ND-YhFu1l5Yu5-AnvPv_Tn-g

STRIPE_API_KEY='sk_test_51PAQth122rPprHibi7M9XzY8IohOsxdMk64M4w7eHizeX8Ur5vNzJn7OtdymJ4xWFyjFD3mgJ6QFVBA2c9CHQIWJ00Stp5qtgy'
STRIPE_ENDPOINT_SECRET='whsec_R9fTUx9QrwDTmQxKpBYwBH4aMXx4RyTV'

# SEED THE SUPER ADMIN
ADMIN_EMAIL='ketanb@solguruz.com'
ADMIN_PASSWORD='Guru@123'

#RAZORPAY
RAZORPAY_API_KEY='rzp_test_5kMhnKOkPGhgq7'
RAZORPAY_SECRET='tcrtccJEVse1wpRJyefVGVYW'
RAZORPAY_CHECKOUT='https://api.razorpay.com/v1/checkout/embedded?'
KEY_ID='key_id=rzp_test_5kMhnKOkPGhgq7&'
ORDER_ID='order_id='
NAME='name=Mighty Movers&'
LOGO='image=https://cdn.razorpay.com/logos/BUVwvgaqVByGp2_large.jpg&'
CALLBACK_URL='callback_url=https://www.google.com/&'
CANCEL_URL='cancel_url=https://example.com/payment-cancel'
WEBHOOK_SECRET= 14789655
CONNECTION_STRING=postgresql://PorterDB_owner:Nyq0cthX7Fao@ep-sparkling-bush-a5s1e00t.us-east-2.aws.neon.tech/PorterDB?sslmode=require